*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
      background-color: rgb(155, 152, 152);
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 99;
    background-color: red;
}
.nav{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-style: italic;
    
}
.box
{
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}
#count
{
    position: absolute;
    background: black;
    right: 0%;
    top: -4px;
    padding: 2px;
    height: 20px;
    width: 13px;
    border-radius: 86%;
    z-index: 99;
}
#count-logo
{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
}
img{
    width: 100%;
}
.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
}
h2.title
{
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 1.9rem;
    color: black;

}
.shop-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.1rem;
    justify-content: center;
    align-content: center;

}
.food-box
{
    background:rgb(243, 239, 239);
    padding: 10%;
    /* border-radius: 10%; */
    position: relative;
}
.pic:hover img
{
    transform:scale(1.5) ;

}
.pic
{
    overflow: hidden;
}
.food-img
{
    transition: 0.3s;
    object-fit: cover;

}
.food-title
{
    font-size: 1rem;
    font: weight 600px;
    color: rgb(0, 0, 0);

}
.price
{
    font-weight: 500;
    font-size: 1rem;
}
.add-cart
{
    position: absolute;
    bottom: 0%;
    right:0%;
    color: white;
    background-color:red;
    padding: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.5s;
}
.add-cart:hover{
    background-color:black ;
    color: #fdfbfb;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%; /* For responsiveness */
    max-width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background: #faf9f9;
    z-index: 100;
    transition: right 0.5s ease-in-out;
}
.cart-active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

/* .cart-content {
    display: flex;
    grid-template-columns: 8fr;
    gap: 2rem;
} */

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.cart-img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.price-box {
    display: flex;
    justify-content: space-between;
    /* width: 172%; Adjusted for consistency */
}

.cart-food-title {
    font-size: 1rem;
    align-content: center;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    /* height: 11%;
    padding: 2px; Added padding for better visibility */
}

.cart-remove {
    font-size: 1.1rem;
    color: red;
    cursor: pointer;
    /* justify-self: center; Centers icon in grid */
}

.total
{
display: flex;
justify-content: flex-end;
margin-top: 1.5rem;
}
.total-title
{
font-size: 1rem;
font-weight: 600;
}
.total-price
{
margin-left: 0.5rem;
}
.btn-buy
{
padding: 10px 15px;
background: #000;
color: wheat;
font-size: 0.8rem;
font-weight: 300;
cursor: pointer;

}
#cart-close
{
position: absolute;
top: 2%;
right: 0.8rem;
font-size: 2rem;

}